<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_popup_device_manager</class>
 <widget class="QWidget" name="frm_popup_device_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form Devices Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 213, 126);
background-color: rgb(54, 54, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Device Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Serial Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ID">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(68, 80, 105);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>352</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txt_username">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cmb_device_name">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_location">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Location </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_remark">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Phetsarath OT</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Phetsarath OT&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Remark</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>440</y>
        <width>541</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_insert">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 127, 108);
color: rgb(255, 255, 255);
font: 18pt &quot;Phetsarath OT&quot;;</string>
         </property>
         <property name="text">
          <string> ເພີ່ມຂໍ້ມູນ</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_edit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);
font: 18pt &quot;Phetsarath OT&quot;;</string>
         </property>
         <property name="text">
          <string>ແກ້ໄຂ</string>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
font: 18pt &quot;Phetsarath OT&quot;;</string>
         </property>
         <property name="text">
          <string>ລ້າງ</string>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
font: 18pt &quot;Phetsarath OT&quot;;</string>
         </property>
         <property name="text">
          <string>ຍົກເລີກ</string>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_used_by">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Phetsarath OT&quot;;
color: rgb(255, 213, 126);
</string>
      </property>
      <property name="text">
       <string>Used by</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_did_">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>100</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(1, 114, 127);
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search_device_name">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 213, 126);
color: rgb(0, 0, 0);
font: 18pt &quot;Phetsarath OT&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search_location">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>250</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 213, 126);
color: rgb(0, 0, 0);
font: 18pt &quot;Phetsarath OT&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search_usedby">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>300</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 213, 126);
color: rgb(0, 0, 0);
font: 18pt &quot;Phetsarath OT&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</normaloff>../../../Users/AlexP/PycharmProjects/pythonProject/PythonPOS/icon/search-alt-regular-60.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_serial_number">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Phetsarath OT&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_status">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
